version: '2'
services:
    jhipstersampleapplication-mongodb:
        image: mongo:3.4.10
        ports:
            - "27017:27017"
        command: mongos --configdb jhipstersampleapplication-mongodb-config
    jhipstersampleapplication-mongodb-node:
        build:
            context: .
            dockerfile: mongodb/MongoDB.Dockerfile
        command: mongod --replSet rs1 --noprealloc --smallfiles
    jhipstersampleapplication-mongodb-config:
        image: mongo:3.4.10
        container_name: jhipstersampleapplication-mongodb-config
        command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
